BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/16/2021  20:38:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\dot8x8.obj TO .\Objects\dot8x8 PRINT (.\Listings\dot8x8.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\dot8x8.obj (DOT8X8)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\dot8x8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0058H     UNIT         ?DT?DOT8X8
            DATA    0060H     0008H     UNIT         _DATA_GROUP_
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0076H     UNIT         ?PR?MAIN?DOT8X8
            CODE    0902H     0054H     UNIT         ?C_INITSEG
            CODE    0956H     003CH     UNIT         ?PR?SHIFT_LEFT?DOT8X8
            CODE    0992H     0018H     UNIT         ?PR?_DELAY?DOT8X8



OVERLAY MAP OF MODULE:   .\Objects\dot8x8 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DOT8X8
  +--> ?C_INITSEG

?PR?MAIN?DOT8X8                0060H    0004H
  +--> ?PR?SHIFT_LEFT?DOT8X8

?PR?SHIFT_LEFT?DOT8X8          0064H    0004H
  +--> ?PR?_DELAY?DOT8X8



SYMBOL TABLE OF MODULE:  .\Objects\dot8x8 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2021  20:38:25  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0068H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DOT8X8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0992H         PUBLIC        _delay
  C:088CH         PUBLIC        main
  C:0956H         PUBLIC        shift_left
  D:0008H         PUBLIC        dot8x8
  D:0058H         PUBLIC        buf
  -------         PROC          MAIN
  -------         DO            
  D:0060H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0062H         SYMBOL        k
  -------         ENDDO         
  C:088CH         LINE#         25
  C:088CH         LINE#         29
  C:08A6H         LINE#         31
  C:08A6H         LINE#         32
  C:08ABH         LINE#         34
  C:08AEH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2021  20:38:25  PAGE 3


  C:08BAH         LINE#         36
  C:08C7H         LINE#         37
  C:08D2H         LINE#         39
  C:08D7H         LINE#         40
  C:08DAH         LINE#         41
  C:08EDH         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          SHIFT_LEFT
  -------         DO            
  D:0064H         SYMBOL        i
  D:0066H         SYMBOL        enable_signal
  -------         ENDDO         
  C:0956H         LINE#         47
  C:0956H         LINE#         49
  C:095CH         LINE#         52
  C:0961H         LINE#         53
  C:0969H         LINE#         54
  C:096CH         LINE#         55
  C:0973H         LINE#         56
  C:097EH         LINE#         57
  C:0991H         LINE#         58
  -------         ENDPROC       SHIFT_LEFT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0992H         LINE#         61
  C:0992H         LINE#         63
  C:09A9H         LINE#         64
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DOT8X8

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012CH BYTE (14%) *
******************************************************************************

Program Size: data=105.0 xdata=0 code=429
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
