BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/07/2021  11:29:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, LED_pilix3.obj TO LED_pilix3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LED_pilix3.obj (LED_PILIX3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LED_pilix3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?LED_PILIX3
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008AH     UNIT         ?PR?MAIN?LED_PILIX3
            CODE    0916H     0029H     UNIT         ?PR?_DELAY?LED_PILIX3
            CODE    093FH     000FH     UNIT         ?CO?LED_PILIX3
            CODE    094EH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   LED_pilix3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_PILIX3
  +--> ?C_INITSEG

?PR?MAIN?LED_PILIX3
  +--> ?CO?LED_PILIX3
  +--> ?PR?_DELAY?LED_PILIX3



SYMBOL TABLE OF MODULE:  LED_pilix3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  11:29:09  PAGE 2


  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_PILIX3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0920H         PUBLIC        _delay
  C:088CH         PUBLIC        main
  C:0947H         PUBLIC        led_pingt
  C:093FH         PUBLIC        led_ping
  D:0008H         PUBLIC        a
  D:000AH         PUBLIC        i
  D:000CH         PUBLIC        j
  D:000EH         PUBLIC        m
  D:0010H         PUBLIC        x
  D:0012H         PUBLIC        y
  -------         PROC          MAIN
  C:088CH         LINE#         19
  C:088CH         LINE#         21
  C:088CH         LINE#         22
  C:0891H         LINE#         23
  C:0896H         LINE#         24
  C:08A0H         LINE#         25
  C:08A3H         LINE#         26
  C:08A6H         LINE#         27
  C:08A9H         LINE#         28
  C:08BCH         LINE#         29
  C:08CFH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  11:29:09  PAGE 3


  C:08E1H         LINE#         31
  C:08E6H         LINE#         32
  C:08F0H         LINE#         33
  C:08F3H         LINE#         34
  C:08F6H         LINE#         35
  C:08F9H         LINE#         36
  C:090CH         LINE#         37
  -------         ENDPROC       MAIN
  C:091CH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:091CH         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0920H         LINE#         61
  C:0920H         LINE#         62
  C:093EH         LINE#         63
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED_PILIX3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D5H BYTE (10%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=342
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
