BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/29/2021  13:21:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, LED_pilix3.obj TO LED_pilix3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LED_pilix3.obj (LED_PILIX3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LED_pilix3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LED_PILIX3
            DATA    000EH     0003H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007FH     UNIT         ?PR?MAIN?LED_PILIX3
            CODE    090BH     0021H     UNIT         ?PR?_DELAY?LED_PILIX3
            CODE    092CH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   LED_pilix3 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED_PILIX3
  +--> ?C_INITSEG

?PR?MAIN?LED_PILIX3            000EH    0003H
  +--> ?PR?_DELAY?LED_PILIX3



SYMBOL TABLE OF MODULE:  LED_pilix3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2021  13:21:10  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_PILIX3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0912H         PUBLIC        _delay
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        key
  D:000AH         PUBLIC        j
  D:000CH         PUBLIC        m
  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        k
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        m
  -------         ENDDO         
  C:088CH         LINE#         13
  C:088CH         LINE#         16
  C:08A5H         LINE#         18
  C:08BAH         LINE#         19
  C:08BAH         LINE#         20
  C:08BDH         LINE#         21
  C:08C8H         LINE#         22
  C:08D0H         LINE#         23
  C:08D4H         LINE#         25
  C:08E9H         LINE#         26
  C:08E9H         LINE#         27
  C:08ECH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2021  13:21:10  PAGE 3


  C:08F8H         LINE#         29
  C:08FBH         LINE#         30
  C:08FFH         LINE#         31
  C:0905H         LINE#         32
  C:090AH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0912H         LINE#         36
  C:0912H         LINE#         37
  C:092BH         LINE#         38
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED_PILIX3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B7H BYTE ( 8%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=312
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
