BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/08/2022  16:37:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD_ping.obj TO .\Objects\LCD_ping PRINT (.\Listings\LCD_pi
>> ng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD_ping.obj (LCD_PING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LCD_ping (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?LCD_PING
            DATA    0018H     0004H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006CH     UNIT         ?PR?MAIN?LCD_PING
            CODE    08F8H     0025H     UNIT         ?PR?_PUT_IR?LCD_PING
            CODE    091DH     001FH     UNIT         ?PR?_PUT_DR?LCD_PING
            CODE    093CH     001DH     UNIT         ?PR?CHECK_BUSY?LCD_PING
            CODE    0959H     0018H     UNIT         ?PR?_DELAY?LCD_PING
            CODE    0971H     0015H     UNIT         ?PR?SET_LCD?LCD_PING
            CODE    0986H     0015H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\LCD_ping (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?LCD_PING
  +--> ?C_INITSEG

?PR?MAIN?LCD_PING               0018H    0002H
  +--> ?PR?SET_LCD?LCD_PING
  +--> ?PR?_PUT_IR?LCD_PING
  +--> ?PR?_PUT_DR?LCD_PING
  +--> ?PR?_DELAY?LCD_PING

?PR?SET_LCD?LCD_PING            -----    -----
  +--> ?PR?_PUT_IR?LCD_PING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  16:37:35  PAGE 2



?PR?_PUT_IR?LCD_PING            001AH    0002H
  +--> ?PR?CHECK_BUSY?LCD_PING
  +--> ?PR?_DELAY?LCD_PING

?PR?CHECK_BUSY?LCD_PING         -----    -----
  +--> ?PR?_DELAY?LCD_PING

?PR?_PUT_DR?LCD_PING            001AH    0002H
  +--> ?PR?CHECK_BUSY?LCD_PING
  +--> ?PR?_DELAY?LCD_PING



SYMBOL TABLE OF MODULE:  .\Objects\LCD_ping (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_PING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  16:37:35  PAGE 3


  C:0921H         PUBLIC        _put_dr
  C:0959H         PUBLIC        _delay
  C:0903H         PUBLIC        _put_ir
  C:088CH         PUBLIC        main
  C:093CH         PUBLIC        check_busy
  D:0008H         PUBLIC        LED_right
  D:0010H         PUBLIC        LCD_left
  C:0971H         PUBLIC        set_lcd
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         17
  C:088CH         LINE#         20
  C:088FH         LINE#         22
  C:088FH         LINE#         24
  C:0894H         LINE#         25
  C:089BH         LINE#         26
  C:089EH         LINE#         27
  C:08A1H         LINE#         28
  C:08A6H         LINE#         29
  C:08A9H         LINE#         30
  C:08B0H         LINE#         31
  C:08C3H         LINE#         33
  C:08D2H         LINE#         34
  C:08D9H         LINE#         35
  C:08DCH         LINE#         36
  C:08DFH         LINE#         37
  C:08E4H         LINE#         38
  C:08E7H         LINE#         39
  C:08EEH         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          SET_LCD
  C:0971H         LINE#         45
  C:0971H         LINE#         46
  C:0978H         LINE#         47
  C:097FH         LINE#         48
  -------         ENDPROC       SET_LCD
  C:08FAH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:08FAH         SYMBOL        L?0025
  -------         PROC          _PUT_IR
  D:001AH         SYMBOL        cntl_word
  C:0903H         LINE#         52
  C:0907H         LINE#         53
  C:090AH         LINE#         54
  C:090DH         LINE#         55
  C:0910H         LINE#         56
  C:0913H         LINE#         57
  C:0919H         LINE#         58
  C:091CH         LINE#         59
  -------         ENDPROC       _PUT_IR
  C:091DH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:091DH         SYMBOL        L?0027
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  16:37:35  PAGE 4


  -------         PROC          _PUT_DR
  D:001AH         SYMBOL        data_word
  C:0921H         LINE#         62
  C:0925H         LINE#         63
  C:0928H         LINE#         64
  C:092BH         LINE#         65
  C:092EH         LINE#         66
  C:0931H         LINE#         67
  C:0938H         LINE#         68
  C:093BH         LINE#         69
  -------         ENDPROC       _PUT_DR
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:0006H         SYMBOL        busy_flag
  C:0949H         SYMBOL        READ_AGAIN
  -------         ENDDO         
  C:093CH         LINE#         72
  C:093CH         LINE#         75
  C:093FH         LINE#         76
  C:0942H         LINE#         77
  C:0949H         LINE#         78
  C:0949H         LINE#         79
  C:094DH         LINE#         80
  C:0950H         LINE#         83
  C:0955H         LINE#         84
  C:0955H         LINE#         85
  C:0955H         LINE#         86
  C:0958H         LINE#         87
  C:0958H         LINE#         88
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0959H         LINE#         91
  C:0959H         LINE#         93
  C:0970H         LINE#         94
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD_PING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011DH BYTE (13%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=414
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
