BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/10/2022  11:39:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keybord01.obj TO .\Objects\keybord01 PRINT (.\Listings\keyb
>> ord01.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keybord01.obj (KEYBORD01)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\keybord01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         ?DT?KEYBORD01
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0047H     UNIT         ?PR?MAIN?KEYBORD01
            CODE    08D3H     003FH     UNIT         ?PR?_SHOW_KEY?KEYBORD01
            CODE    0912H     0034H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\keybord01 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYBORD01
  +--> ?C_INITSEG

?PR?MAIN?KEYBORD01
  +--> ?PR?_SHOW_KEY?KEYBORD01



SYMBOL TABLE OF MODULE:  .\Objects\keybord01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2022  11:39:59  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYBORD01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        n1
  D:0009H         PUBLIC        n2
  D:000AH         PUBLIC        n3
  D:000BH         PUBLIC        n4
  C:088CH         PUBLIC        main
  D:000CH         PUBLIC        keys
  D:001CH         PUBLIC        test_code
  D:001DH         PUBLIC        key_code
  D:001EH         PUBLIC        i
  C:08D3H         PUBLIC        _show_key
  D:001FH         PUBLIC        seg7
  -------         PROC          MAIN
  C:088CH         LINE#         23
  C:088CH         LINE#         26
  C:088FH         LINE#         27
  C:0892H         LINE#         29
  C:0892H         LINE#         30
  C:0895H         LINE#         31
  C:0898H         LINE#         33
  C:08A5H         LINE#         34
  C:08A8H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2022  11:39:59  PAGE 3


  C:08B5H         LINE#         38
  C:08BCH         LINE#         39
  C:08C3H         LINE#         40
  C:08CAH         LINE#         41
  C:08D1H         LINE#         42
  C:08D1H         LINE#         43
  C:08D1H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          _SHOW_KEY
  D:0007H         SYMBOL        scan_signal
  D:0005H         SYMBOL        n
  C:08D3H         LINE#         48
  C:08D3H         LINE#         49
  C:08D5H         LINE#         50
  C:08D8H         LINE#         51
  C:08FBH         LINE#         53
  C:0904H         LINE#         54
  C:090CH         LINE#         55
  C:090DH         LINE#         56
  C:090DH         LINE#         57
  C:0911H         LINE#         58
  -------         ENDPROC       _SHOW_KEY
  -------         ENDMOD        KEYBORD01

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C8H BYTE ( 9%) *
******************************************************************************

Program Size: data=48.0 xdata=0 code=329
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
