BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/09/2022  19:33:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keybord01.obj TO .\Objects\keybord01 PRINT (.\Listings\keyb
>> ord01.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keybord01.obj (KEYBORD01)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\keybord01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         ?DT?KEYBORD01
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0051H     UNIT         ?PR?MAIN?KEYBORD01
            CODE    08DDH     003FH     UNIT         ?PR?_SHOW_KEY?KEYBORD01
            CODE    091CH     0037H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\keybord01 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYBORD01
  +--> ?C_INITSEG

?PR?MAIN?KEYBORD01
  +--> ?PR?_SHOW_KEY?KEYBORD01



SYMBOL TABLE OF MODULE:  .\Objects\keybord01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  19:33:00  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYBORD01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        n1
  D:0009H         PUBLIC        n2
  D:000AH         PUBLIC        n3
  D:000BH         PUBLIC        n4
  C:088CH         PUBLIC        main
  D:000CH         PUBLIC        keys
  D:001CH         PUBLIC        test_code
  D:001DH         PUBLIC        key_code
  D:001EH         PUBLIC        key
  D:001FH         PUBLIC        i
  C:08DDH         PUBLIC        _show_key
  D:0020H         PUBLIC        seg7
  -------         PROC          MAIN
  C:088CH         LINE#         19
  C:088CH         LINE#         20
  C:088FH         LINE#         21
  C:0892H         LINE#         22
  C:089BH         LINE#         23
  C:089BH         LINE#         24
  C:089EH         LINE#         25
  C:08A1H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  19:33:00  PAGE 3


  C:08AEH         LINE#         27
  C:08AEH         LINE#         28
  C:08B1H         LINE#         29
  C:08BEH         LINE#         30
  C:08BEH         LINE#         31
  C:08C5H         LINE#         32
  C:08CCH         LINE#         33
  C:08D3H         LINE#         34
  C:08DAH         LINE#         35
  C:08DAH         LINE#         36
  C:08DAH         LINE#         37
  C:08DCH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          _SHOW_KEY
  D:0007H         SYMBOL        scan_signal
  D:0005H         SYMBOL        n
  C:08DDH         LINE#         39
  C:08DDH         LINE#         40
  C:08DDH         LINE#         41
  C:08DFH         LINE#         42
  C:08E2H         LINE#         43
  C:0905H         LINE#         44
  C:0905H         LINE#         45
  C:090EH         LINE#         46
  C:090EH         LINE#         47
  C:0916H         LINE#         48
  C:0917H         LINE#         49
  C:0917H         LINE#         50
  C:091BH         LINE#         51
  -------         ENDPROC       _SHOW_KEY
  -------         ENDMOD        KEYBORD01

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D5H BYTE (10%) *
******************************************************************************

Program Size: data=49.0 xdata=0 code=342
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
