BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/21/2021  11:29:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, LED_ALL.obj TO LED_ALL


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LED_ALL.obj (LED_ALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LED_ALL (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0042H     UNIT         ?DT?LED_ALL
            DATA    004AH     0012H     UNIT         _DATA_GROUP_
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0111H     UNIT         ?PR?_LED_02?LED_ALL
            CODE    0911H     00A6H     UNIT         ?PR?_LED_PILIX3?LED_ALL
            CODE    09B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A43H     0060H     UNIT         ?PR?_LED_01?LED_ALL
            CODE    0AA3H     0059H     UNIT         ?C_INITSEG
            CODE    0AFCH     0044H     UNIT         ?PR?_LED_PING?LED_ALL
            CODE    0B40H     0020H     UNIT         ?PR?_DELAY?LED_ALL
            CODE    0B60H     001EH     UNIT         ?PR?MAIN?LED_ALL



OVERLAY MAP OF MODULE:   LED_ALL (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?LED_ALL
  +--> ?C_INITSEG

?PR?MAIN?LED_ALL                -----    -----
  +--> ?PR?_LED_01?LED_ALL
  +--> ?PR?_LED_PING?LED_ALL
  +--> ?PR?_LED_PILIX3?LED_ALL
  +--> ?PR?_LED_02?LED_ALL

?PR?_LED_01?LED_ALL             004AH    0008H
  +--> ?PR?_DELAY?LED_ALL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2021  11:29:08  PAGE 2


?PR?_LED_PING?LED_ALL           004AH    0005H
  +--> ?PR?_DELAY?LED_ALL

?PR?_LED_PILIX3?LED_ALL         004AH    000AH
  +--> ?PR?_DELAY?LED_ALL

?PR?_LED_02?LED_ALL             004AH    0012H
  +--> ?PR?_DELAY?LED_ALL



SYMBOL TABLE OF MODULE:  LED_ALL (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09B7H         SEGMENT       ?C_C51STARTUP
  I:005CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09BAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09B7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09B7H         LINE#         133
  C:09B9H         LINE#         134
  C:09BAH         LINE#         135
  C:09BBH         LINE#         136
  C:09BDH         LINE#         185
  C:09C0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_ALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0B48H         PUBLIC        _delay
  C:0911H         PUBLIC        _LED_pilix3
  C:0A43H         PUBLIC        _LED_01
  C:0800H         PUBLIC        _LED_02
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2021  11:29:08  PAGE 3


  C:0B60H         PUBLIC        main
  D:0008H         PUBLIC        led_ping
  C:0AFCH         PUBLIC        _LED_ping
  D:000FH         PUBLIC        led1
  D:0017H         PUBLIC        led2
  D:001EH         PUBLIC        run_time
  D:0020H         PUBLIC        i
  D:0022H         PUBLIC        led3
  D:0028H         PUBLIC        led4
  D:002DH         PUBLIC        led5
  D:0031H         PUBLIC        led6
  D:0034H         PUBLIC        m
  D:0036H         PUBLIC        led7
  D:0038H         PUBLIC        led8
  D:0039H         PUBLIC        led_pilix1
  D:0041H         PUBLIC        led_pilix2
  D:0048H         PUBLIC        j_ping
  -------         PROC          MAIN
  C:0B60H         LINE#         42
  C:0B60H         LINE#         43
  C:0B60H         LINE#         44
  C:0B67H         LINE#         45
  C:0B6EH         LINE#         46
  C:0B75H         LINE#         47
  C:0B7CH         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          _LED_01
  D:004AH         SYMBOL        run
  -------         DO            
  D:004CH         SYMBOL        x
  -------         DO            
  D:004EH         SYMBOL        i
  D:0050H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:0A43H         LINE#         54
  C:0A47H         LINE#         56
  C:0A5DH         LINE#         59
  C:0A62H         LINE#         60
  C:0A65H         LINE#         61
  C:0A6CH         LINE#         62
  C:0A77H         LINE#         63
  C:0A7FH         LINE#         64
  C:0A92H         LINE#         65
  C:0A98H         LINE#         66
  C:0AA2H         LINE#         67
  -------         ENDPROC       _LED_01
  -------         PROC          _LED_PING
  D:004AH         SYMBOL        run
  -------         DO            
  D:004CH         SYMBOL        x
  -------         DO            
  D:004EH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0AFCH         LINE#         71
  C:0B00H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2021  11:29:08  PAGE 4


  C:0B16H         LINE#         76
  C:0B2BH         LINE#         77
  C:0B2EH         LINE#         78
  C:0B31H         LINE#         79
  C:0B35H         LINE#         80
  C:0B3FH         LINE#         81
  -------         ENDPROC       _LED_PING
  -------         PROC          _LED_PILIX3
  D:004AH         SYMBOL        run
  -------         DO            
  D:004CH         SYMBOL        x
  D:004EH         SYMBOL        y
  D:0050H         SYMBOL        i
  D:0052H         SYMBOL        a
  -------         ENDDO         
  C:0911H         LINE#         84
  C:0915H         LINE#         86
  C:092EH         LINE#         89
  C:0933H         LINE#         90
  C:0938H         LINE#         91
  C:093CH         LINE#         92
  C:093FH         LINE#         93
  C:0942H         LINE#         94
  C:0945H         LINE#         95
  C:0958H         LINE#         96
  C:096BH         LINE#         98
  C:0970H         LINE#         99
  C:0975H         LINE#         100
  C:0979H         LINE#         101
  C:097CH         LINE#         102
  C:097FH         LINE#         103
  C:0982H         LINE#         104
  C:0995H         LINE#         105
  C:09A8H         LINE#         106
  C:09B6H         LINE#         107
  -------         ENDPROC       _LED_PILIX3
  -------         PROC          _LED_02
  D:004AH         SYMBOL        run
  -------         DO            
  D:004CH         SYMBOL        x
  -------         DO            
  D:004EH         SYMBOL        a
  D:0050H         SYMBOL        b
  D:0052H         SYMBOL        c
  D:0054H         SYMBOL        d
  D:0056H         SYMBOL        e
  D:0058H         SYMBOL        f
  D:005AH         SYMBOL        g
  -------         ENDDO         
  -------         ENDDO         
  C:0800H         LINE#         110
  C:0804H         LINE#         112
  C:081DH         LINE#         115
  C:0822H         LINE#         116
  C:0826H         LINE#         117
  C:0829H         LINE#         118
  C:083CH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2021  11:29:08  PAGE 5


  C:0841H         LINE#         121
  C:0845H         LINE#         122
  C:0848H         LINE#         123
  C:085BH         LINE#         125
  C:0860H         LINE#         126
  C:0864H         LINE#         127
  C:0867H         LINE#         128
  C:087AH         LINE#         130
  C:087FH         LINE#         131
  C:0883H         LINE#         132
  C:0886H         LINE#         133
  C:0899H         LINE#         135
  C:089EH         LINE#         136
  C:08A2H         LINE#         137
  C:08A5H         LINE#         138
  C:08B8H         LINE#         140
  C:08BDH         LINE#         141
  C:08C1H         LINE#         142
  C:08C4H         LINE#         143
  C:08D7H         LINE#         145
  C:08DCH         LINE#         146
  C:08E0H         LINE#         147
  C:08E3H         LINE#         148
  C:08F6H         LINE#         150
  C:08F9H         LINE#         151
  C:08FCH         LINE#         153
  C:08FFH         LINE#         154
  C:0902H         LINE#         155
  C:0910H         LINE#         156
  -------         ENDPROC       _LED_02
  C:0B40H         SYMBOL        L?0082
  C:0B44H         SYMBOL        L?0083
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:0B40H         SYMBOL        L?0082
  C:0B44H         SYMBOL        L?0083
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0B48H         LINE#         159
  C:0B48H         LINE#         161
  C:0B5FH         LINE#         162
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED_ALL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0300H BYTE (37%) *
******************************************************************************

Program Size: data=93.0 xdata=0 code=897
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
