BL51 BANKED LINKER/LOCATER V6.02                                                        11/08/2021  17:37:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 7seg_num.obj TO 7seg_num


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  7seg_num.obj (7SEG_NUM)


LINK MAP OF MODULE:  7seg_num (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0052H     UNIT         ?PR?MAIN?7SEG_NUM
            CODE    0852H     0018H     UNIT         ?PR?_DELAY?7SEG_NUM
            CODE    086AH     0016H     UNIT         ?CO?7SEG_NUM
            CODE    0880H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   7seg_num (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?7SEG_NUM

?PR?MAIN?7SEG_NUM              0008H    0004H
  +--> ?CO?7SEG_NUM
  +--> ?PR?_DELAY?7SEG_NUM



SYMBOL TABLE OF MODULE:  7seg_num (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0880H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.02                                                      11/08/2021  17:37:32  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0883H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0880H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0880H         LINE#         133
  C:0882H         LINE#         134
  C:0883H         LINE#         135
  C:0884H         LINE#         136
  C:0886H         LINE#         185
  C:0889H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7SEG_NUM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0878H         PUBLIC        num8
  C:0852H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  C:086AH         PUBLIC        seg7
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         DO            
  D:000AH         SYMBOL        x
  -------         ENDDO         
  -------         ENDDO         
  C:0800H         LINE#         27
  C:0800H         LINE#         29
  C:0803H         LINE#         31
  C:0803H         LINE#         33
  C:0806H         LINE#         34
  C:0809H         LINE#         35
  C:0824H         LINE#         36
  C:0833H         LINE#         37
  C:083AH         LINE#         38
  C:0845H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.02                                                      11/08/2021  17:37:32  PAGE 3


  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0852H         LINE#         63
  C:0852H         LINE#         65
  C:0869H         LINE#         66
  -------         ENDPROC       _DELAY
  -------         ENDMOD        7SEG_NUM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008FH BYTE ( 6%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=143
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
