BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/08/2022  15:10:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD_num.obj TO .\Objects\LCD_num PRINT (.\Listings\LCD_num.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD_num.obj (LCD_NUM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LCD_num (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?LCD_NUM
            DATA    0018H     0004H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0055H     UNIT         ?PR?MAIN?LCD_NUM
            CODE    08E1H     0024H     UNIT         ?PR?_PUT_DR?LCD_NUM
            CODE    0905H     001DH     UNIT         ?PR?CHECK_BUSY?LCD_NUM
            CODE    0922H     001AH     UNIT         ?PR?_PUT_IR?LCD_NUM
            CODE    093CH     0018H     UNIT         ?PR?_DELAY?LCD_NUM
            CODE    0954H     0015H     UNIT         ?PR?SET_LCD?LCD_NUM
            CODE    0969H     0015H     UNIT         ?C_INITSEG
            CODE    097EH     000EH     UNIT         ?PR?CURSOR_HOME?LCD_NUM



OVERLAY MAP OF MODULE:   .\Objects\LCD_num (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?LCD_NUM
  +--> ?C_INITSEG

?PR?MAIN?LCD_NUM                0018H    0002H
  +--> ?PR?SET_LCD?LCD_NUM
  +--> ?PR?CURSOR_HOME?LCD_NUM
  +--> ?PR?_PUT_DR?LCD_NUM
  +--> ?PR?_DELAY?LCD_NUM

?PR?SET_LCD?LCD_NUM             -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  15:10:45  PAGE 2


  +--> ?PR?_PUT_IR?LCD_NUM

?PR?_PUT_IR?LCD_NUM             001AH    0002H
  +--> ?PR?CHECK_BUSY?LCD_NUM
  +--> ?PR?_DELAY?LCD_NUM

?PR?CHECK_BUSY?LCD_NUM          -----    -----
  +--> ?PR?_DELAY?LCD_NUM

?PR?CURSOR_HOME?LCD_NUM         -----    -----
  +--> ?PR?_PUT_IR?LCD_NUM

?PR?_PUT_DR?LCD_NUM             001AH    0002H
  +--> ?PR?CHECK_BUSY?LCD_NUM
  +--> ?PR?_DELAY?LCD_NUM



SYMBOL TABLE OF MODULE:  .\Objects\LCD_num (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  15:10:45  PAGE 3


  -------         MODULE        LCD_NUM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08EAH         PUBLIC        _put_dr
  C:093CH         PUBLIC        _delay
  C:0922H         PUBLIC        _put_ir
  C:088CH         PUBLIC        main
  C:0905H         PUBLIC        check_busy
  C:097EH         PUBLIC        cursor_home
  C:0954H         PUBLIC        set_lcd
  D:0008H         PUBLIC        LCD_num02
  D:0010H         PUBLIC        LED_num16
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         18
  C:088CH         LINE#         21
  C:088FH         LINE#         24
  C:088FH         LINE#         26
  C:0892H         LINE#         27
  C:0897H         LINE#         28
  C:089CH         LINE#         29
  C:08A3H         LINE#         30
  C:08B6H         LINE#         32
  C:08B9H         LINE#         33
  C:08CBH         LINE#         34
  C:08D0H         LINE#         35
  C:08D7H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          SET_LCD
  C:0954H         LINE#         41
  C:0954H         LINE#         42
  C:095BH         LINE#         43
  C:0962H         LINE#         44
  -------         ENDPROC       SET_LCD
  -------         PROC          CURSOR_HOME
  C:097EH         LINE#         48
  C:097EH         LINE#         49
  C:0985H         LINE#         50
  -------         ENDPROC       CURSOR_HOME
  -------         PROC          _PUT_IR
  D:001AH         SYMBOL        data_word
  C:0922H         LINE#         54
  C:0926H         LINE#         55
  C:0929H         LINE#         56
  C:092CH         LINE#         57
  C:092FH         LINE#         58
  C:0932H         LINE#         59
  C:0938H         LINE#         60
  C:093BH         LINE#         61
  -------         ENDPROC       _PUT_IR
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _PUT_DR
  D:001AH         SYMBOL        cntl_word
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  15:10:45  PAGE 4


  C:08EAH         LINE#         64
  C:08EEH         LINE#         65
  C:08F1H         LINE#         66
  C:08F4H         LINE#         67
  C:08F7H         LINE#         68
  C:08FAH         LINE#         69
  C:0901H         LINE#         70
  C:0904H         LINE#         71
  -------         ENDPROC       _PUT_DR
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:0006H         SYMBOL        busy_flag
  C:0912H         SYMBOL        READ_AGAIN
  -------         ENDDO         
  C:0905H         LINE#         74
  C:0905H         LINE#         77
  C:0908H         LINE#         78
  C:090BH         LINE#         79
  C:0912H         LINE#         81
  C:0912H         LINE#         82
  C:0916H         LINE#         83
  C:0919H         LINE#         86
  C:091EH         LINE#         87
  C:091EH         LINE#         88
  C:091EH         LINE#         89
  C:0921H         LINE#         90
  C:0921H         LINE#         91
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:093CH         LINE#         94
  C:093CH         LINE#         96
  C:0953H         LINE#         97
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD_NUM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010EH BYTE (13%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=399
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
