BL51 BANKED LINKER/LOCATER V6.02                                                        11/29/2021  12:06:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 7seg_run.obj TO 7seg_run


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  7seg_run.obj (7SEG_RUN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  7seg_run (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?7SEG_RUN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0097H     UNIT         ?PR?MAIN?7SEG_RUN
            CODE    0897H     008CH     UNIT         ?C_C51STARTUP
            CODE    0923H     001FH     UNIT         ?PR?_DELAY?7SEG_RUN
            CODE    0942H     001BH     UNIT         ?PR?_SEG7_SWITCH?7SEG_RUN
            CODE    095DH     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   7seg_run (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7SEG_RUN
  +--> ?C_INITSEG

?PR?MAIN?7SEG_RUN
  +--> ?PR?_SEG7_SWITCH?7SEG_RUN

?PR?_SEG7_SWITCH?7SEG_RUN
  +--> ?PR?_DELAY?7SEG_RUN



SYMBOL TABLE OF MODULE:  7seg_run (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.02                                                      11/29/2021  12:06:50  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0897H         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:089AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0897H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0897H         LINE#         133
  C:0899H         LINE#         134
  C:089AH         LINE#         135
  C:089BH         LINE#         136
  C:089DH         LINE#         185
  C:08A0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7SEG_RUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0923H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        seg7_LED
  D:0011H         PUBLIC        seg7_COM
  D:0017H         PUBLIC        m
  C:0948H         PUBLIC        _seg7_switch
  -------         PROC          MAIN
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0805H         LINE#         33
  C:080AH         LINE#         34
  C:080FH         LINE#         35
  C:0814H         LINE#         36
  C:081BH         LINE#         37
  C:0826H         LINE#         38
  C:0831H         LINE#         39
  C:083CH         LINE#         40
  C:0847H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.02                                                      11/29/2021  12:06:50  PAGE 3


  C:0852H         LINE#         42
  C:085DH         LINE#         43
  C:0868H         LINE#         44
  C:0873H         LINE#         45
  C:087EH         LINE#         46
  C:0889H         LINE#         47
  C:0894H         LINE#         48
  -------         ENDPROC       MAIN
  C:0942H         SYMBOL        L?0011
  C:0944H         SYMBOL        L?0012
  -------         PROC          L?0010
  -------         ENDPROC       L?0010
  C:0942H         SYMBOL        L?0011
  C:0944H         SYMBOL        L?0012
  -------         PROC          _SEG7_SWITCH
  D:0006H         SYMBOL        LED
  D:0004H         SYMBOL        COM
  C:0948H         LINE#         52
  C:0948H         LINE#         53
  C:094FH         LINE#         54
  C:0956H         LINE#         55
  -------         ENDPROC       _SEG7_SWITCH
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  C:0923H         LINE#         57
  C:0923H         LINE#         58
  C:0941H         LINE#         59
  -------         ENDPROC       _DELAY
  -------         ENDMOD        7SEG_RUN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F3H BYTE (11%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=372
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
