BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/08/2022  17:48:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\dot8x8_pilix.obj TO .\Objects\dot8x8_pilix PRINT (.\Listing
>> s\dot8x8_pilix.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\dot8x8_pilix.obj (DOT8X8_PILIX)


LINK MAP OF MODULE:  .\Objects\dot8x8_pilix (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0008H     UNIT         ?DT?DOT8X8_PILIX
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010FH     UNIT         ?PR?MAIN?DOT8X8_PILIX
            CODE    090FH     003DH     UNIT         ?PR?SHIFT_RIGHT?DOT8X8_PILIX
            CODE    094CH     003CH     UNIT         ?PR?SHIFT_LEFT?DOT8X8_PILIX
            CODE    0988H     0018H     UNIT         ?PR?_DELAY?DOT8X8_PILIX
            CODE    09A0H     000CH     UNIT         ?C_C51STARTUP
            CODE    09ACH     0008H     UNIT         ?CO?DOT8X8_PILIX



OVERLAY MAP OF MODULE:   .\Objects\dot8x8_pilix (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?DOT8X8_PILIX

?PR?MAIN?DOT8X8_PILIX                0008H    0006H
  +--> ?CO?DOT8X8_PILIX
  +--> ?PR?SHIFT_LEFT?DOT8X8_PILIX
  +--> ?PR?SHIFT_RIGHT?DOT8X8_PILIX

?PR?SHIFT_LEFT?DOT8X8_PILIX          000EH    0004H
  +--> ?PR?_DELAY?DOT8X8_PILIX

?PR?SHIFT_RIGHT?DOT8X8_PILIX         000EH    0004H
  +--> ?PR?_DELAY?DOT8X8_PILIX


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  17:48:38  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\dot8x8_pilix (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09A0H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09A3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09A0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09A0H         LINE#         133
  C:09A2H         LINE#         134
  C:09A3H         LINE#         135
  C:09A4H         LINE#         136
  C:09A6H         LINE#         185
  C:09A9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DOT8X8_PILIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0988H         PUBLIC        _delay
  C:090FH         PUBLIC        shift_right
  C:0800H         PUBLIC        main
  C:094CH         PUBLIC        shift_left
  D:0012H         PUBLIC        buf
  C:09ACH         PUBLIC        dot8x8_loop
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  17:48:38  PAGE 3


  C:0800H         LINE#         19
  C:081AH         LINE#         21
  C:081AH         LINE#         23
  C:081FH         LINE#         25
  C:0840H         LINE#         28
  C:0856H         LINE#         31
  C:0871H         LINE#         32
  C:0884H         LINE#         35
  C:089EH         LINE#         38
  C:08B3H         LINE#         40
  C:08D4H         LINE#         43
  C:08EAH         LINE#         46
  C:0905H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          SHIFT_LEFT
  -------         DO            
  D:000EH         SYMBOL        i
  D:0010H         SYMBOL        enable_signal
  -------         ENDDO         
  C:094CH         LINE#         52
  C:094CH         LINE#         54
  C:0952H         LINE#         57
  C:0957H         LINE#         59
  C:095FH         LINE#         60
  C:0962H         LINE#         61
  C:0969H         LINE#         62
  C:0974H         LINE#         63
  C:0987H         LINE#         64
  -------         ENDPROC       SHIFT_LEFT
  -------         PROC          SHIFT_RIGHT
  -------         DO            
  D:000EH         SYMBOL        i
  D:0010H         SYMBOL        enable_signal
  -------         ENDDO         
  C:090FH         LINE#         67
  C:090FH         LINE#         69
  C:0915H         LINE#         72
  C:091AH         LINE#         74
  C:0922H         LINE#         75
  C:0925H         LINE#         76
  C:092CH         LINE#         77
  C:0938H         LINE#         78
  C:094BH         LINE#         79
  -------         ENDPROC       SHIFT_RIGHT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0988H         LINE#         82
  C:0988H         LINE#         84
  C:099FH         LINE#         85
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DOT8X8_PILIX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B7H BYTE (21%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  17:48:38  PAGE 4


******************************************************************************

Program Size: data=27.0 xdata=0 code=439
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
