BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/01/2021  10:56:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, LED_02.obj TO LED_02


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LED_02.obj (LED_02)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LED_02 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?LED_02
            DATA    002EH     0010H     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0136H     UNIT         ?PR?MAIN?LED_02
            CODE    0936H     008CH     UNIT         ?C_C51STARTUP
            CODE    09C2H     0035H     UNIT         ?C_INITSEG
            CODE    09F7H     001EH     UNIT         ?PR?_DELAY?LED_02



OVERLAY MAP OF MODULE:   LED_02 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED_02
  +--> ?C_INITSEG

?PR?MAIN?LED_02                002EH    0010H
  +--> ?PR?_DELAY?LED_02



SYMBOL TABLE OF MODULE:  LED_02 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0936H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  10:56:31  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0939H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0936H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0936H         LINE#         133
  C:0938H         LINE#         134
  C:0939H         LINE#         135
  C:093AH         LINE#         136
  C:093CH         LINE#         185
  C:093FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:09FBH         PUBLIC        _delay
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        led_r1
  D:0010H         PUBLIC        led_r2
  D:0017H         PUBLIC        led_r3
  D:001DH         PUBLIC        led_r4
  D:0022H         PUBLIC        led_r5
  D:0026H         PUBLIC        led_r6
  D:0029H         PUBLIC        led_r7
  D:002BH         PUBLIC        led_r8
  D:002CH         PUBLIC        m
  -------         PROC          MAIN
  -------         DO            
  D:002EH         SYMBOL        r1
  D:002FH         SYMBOL        r2
  D:0030H         SYMBOL        r3
  D:0031H         SYMBOL        r4
  D:0032H         SYMBOL        r5
  D:0033H         SYMBOL        r6
  D:0034H         SYMBOL        r7
  D:0035H         SYMBOL        r8
  D:0036H         SYMBOL        r1x
  D:0037H         SYMBOL        r2x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  10:56:31  PAGE 3


  D:0038H         SYMBOL        r3x
  D:0039H         SYMBOL        r4x
  D:003AH         SYMBOL        r5x
  D:003BH         SYMBOL        r6x
  D:003CH         SYMBOL        r7x
  D:003DH         SYMBOL        r8x
  -------         ENDDO         
  C:0800H         LINE#         39
  C:0800H         LINE#         42
  C:0800H         LINE#         44
  C:0815H         LINE#         45
  C:0818H         LINE#         46
  C:081BH         LINE#         47
  C:0823H         LINE#         48
  C:0827H         LINE#         50
  C:083CH         LINE#         51
  C:083FH         LINE#         52
  C:0842H         LINE#         53
  C:084AH         LINE#         54
  C:084EH         LINE#         56
  C:0863H         LINE#         57
  C:0866H         LINE#         58
  C:0869H         LINE#         59
  C:0871H         LINE#         60
  C:0875H         LINE#         62
  C:088AH         LINE#         63
  C:088DH         LINE#         64
  C:0890H         LINE#         65
  C:0898H         LINE#         66
  C:089CH         LINE#         68
  C:08B1H         LINE#         69
  C:08B4H         LINE#         70
  C:08B7H         LINE#         71
  C:08BFH         LINE#         72
  C:08C3H         LINE#         74
  C:08D8H         LINE#         75
  C:08DBH         LINE#         76
  C:08DEH         LINE#         77
  C:08E6H         LINE#         78
  C:08EAH         LINE#         80
  C:08FFH         LINE#         81
  C:0902H         LINE#         82
  C:0905H         LINE#         83
  C:090DH         LINE#         84
  C:0911H         LINE#         86
  C:0929H         LINE#         87
  C:092CH         LINE#         88
  C:092FH         LINE#         89
  C:0932H         LINE#         90
  -------         ENDPROC       MAIN
  C:09F7H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:09F7H         SYMBOL        L?0034
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:09FBH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  10:56:31  PAGE 4


  C:09FBH         LINE#         96
  C:0A14H         LINE#         97
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED_02

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0197H BYTE (19%) *
******************************************************************************

Program Size: data=63.0 xdata=0 code=536
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
