BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/30/2021  11:54:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, LED_ping.obj TO LED_ping


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LED_ping.obj (LED_PING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LED_ping (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?LED_PING
            DATA    0010H     0002H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0042H     UNIT         ?PR?MAIN?LED_PING
            CODE    08CEH     001FH     UNIT         ?PR?_DELAY?LED_PING
            CODE    08EDH     000DH     UNIT         ?C_INITSEG
            CODE    08FAH     0007H     UNIT         ?CO?LED_PING



OVERLAY MAP OF MODULE:   LED_ping (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED_PING
  +--> ?C_INITSEG

?PR?MAIN?LED_PING              0010H    0002H
  +--> ?PR?_DELAY?LED_PING
  +--> ?CO?LED_PING



SYMBOL TABLE OF MODULE:  LED_ping (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  11:54:38  PAGE 2


  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_PING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        j_pong
  D:0090H         PUBLIC        P1
  C:08CEH         PUBLIC        _delay
  C:088CH         PUBLIC        main
  C:08FAH         PUBLIC        led_ping
  D:000AH         PUBLIC        key
  D:000CH         PUBLIC        m
  D:000EH         PUBLIC        j_ping
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         29
  C:088CH         LINE#         31
  C:0892H         LINE#         32
  C:08A3H         LINE#         33
  C:08A6H         LINE#         34
  C:08ADH         LINE#         35
  C:08C3H         LINE#         36
  C:08CDH         LINE#         47
  C:08CDH         LINE#         48
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  11:54:38  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:08CEH         LINE#         51
  C:08CEH         LINE#         52
  C:08ECH         LINE#         53
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED_PING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0083H BYTE ( 6%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=260
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
