BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/08/2022  19:07:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD_run.obj TO .\Objects\LCD_run PRINT (.\Listings\LCD_run.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD_run.obj (LCD_RUN)


LINK MAP OF MODULE:  .\Objects\LCD_run (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0035H     UNIT         ?PR?MAIN?LCD_RUN
            CODE    0835H     001DH     UNIT         ?PR?CHECK_BUSY?LCD_RUN
            CODE    0852H     001BH     UNIT         ?PR?_PUT_DR?LCD_RUN
            CODE    086DH     001AH     UNIT         ?PR?_PUT_IR?LCD_RUN
            CODE    0887H     0018H     UNIT         ?PR?_DELAY?LCD_RUN
            CODE    089FH     0015H     UNIT         ?PR?SET_LCD?LCD_RUN
            CODE    08B4H     000EH     UNIT         ?PR?CURSOR_HOME?LCD_RUN
            CODE    08C2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LCD_run (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?LCD_RUN

?PR?MAIN?LCD_RUN                0008H    0002H
  +--> ?PR?SET_LCD?LCD_RUN
  +--> ?PR?CURSOR_HOME?LCD_RUN
  +--> ?PR?_PUT_DR?LCD_RUN
  +--> ?PR?_DELAY?LCD_RUN
  +--> ?PR?_PUT_IR?LCD_RUN

?PR?SET_LCD?LCD_RUN             -----    -----
  +--> ?PR?_PUT_IR?LCD_RUN

?PR?_PUT_IR?LCD_RUN             000AH    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  19:07:31  PAGE 2


  +--> ?PR?CHECK_BUSY?LCD_RUN
  +--> ?PR?_DELAY?LCD_RUN

?PR?CHECK_BUSY?LCD_RUN          -----    -----
  +--> ?PR?_DELAY?LCD_RUN

?PR?CURSOR_HOME?LCD_RUN         -----    -----
  +--> ?PR?_PUT_IR?LCD_RUN

?PR?_PUT_DR?LCD_RUN             000AH    0002H
  +--> ?PR?CHECK_BUSY?LCD_RUN
  +--> ?PR?_DELAY?LCD_RUN



SYMBOL TABLE OF MODULE:  .\Objects\LCD_run (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C2H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C2H         LINE#         133
  C:08C4H         LINE#         134
  C:08C5H         LINE#         135
  C:08C6H         LINE#         136
  C:08C8H         LINE#         185
  C:08CBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_RUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  19:07:31  PAGE 3


  D:00A0H         PUBLIC        P2
  C:0852H         PUBLIC        _put_dr
  C:0887H         PUBLIC        _delay
  C:086DH         PUBLIC        _put_ir
  C:0800H         PUBLIC        main
  C:0835H         PUBLIC        check_busy
  C:08B4H         PUBLIC        cursor_home
  C:089FH         PUBLIC        set_lcd
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0800H         LINE#         19
  C:0803H         LINE#         22
  C:0803H         LINE#         23
  C:0806H         LINE#         24
  C:080DH         LINE#         27
  C:0812H         LINE#         28
  C:0819H         LINE#         29
  C:0820H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          SET_LCD
  C:089FH         LINE#         35
  C:089FH         LINE#         36
  C:08A6H         LINE#         37
  C:08ADH         LINE#         38
  -------         ENDPROC       SET_LCD
  -------         PROC          CURSOR_HOME
  C:08B4H         LINE#         42
  C:08B4H         LINE#         43
  C:08BBH         LINE#         44
  -------         ENDPROC       CURSOR_HOME
  -------         PROC          _PUT_IR
  D:000AH         SYMBOL        data_word
  C:086DH         LINE#         48
  C:0871H         LINE#         49
  C:0874H         LINE#         50
  C:0877H         LINE#         51
  C:087AH         LINE#         52
  C:087DH         LINE#         53
  C:0883H         LINE#         54
  C:0886H         LINE#         55
  -------         ENDPROC       _PUT_IR
  -------         PROC          _PUT_DR
  D:000AH         SYMBOL        cntl_word
  C:0852H         LINE#         58
  C:0856H         LINE#         59
  C:0859H         LINE#         60
  C:085CH         LINE#         61
  C:085FH         LINE#         62
  C:0862H         LINE#         63
  C:0869H         LINE#         64
  C:086CH         LINE#         65
  -------         ENDPROC       _PUT_DR
  -------         PROC          CHECK_BUSY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2022  19:07:31  PAGE 4


  D:0006H         SYMBOL        busy_flag
  C:0842H         SYMBOL        READ_AGAIN
  -------         ENDDO         
  C:0835H         LINE#         68
  C:0835H         LINE#         71
  C:0838H         LINE#         72
  C:083BH         LINE#         73
  C:0842H         LINE#         75
  C:0842H         LINE#         76
  C:0846H         LINE#         77
  C:0849H         LINE#         80
  C:084EH         LINE#         81
  C:084EH         LINE#         82
  C:084EH         LINE#         83
  C:0851H         LINE#         84
  C:0851H         LINE#         85
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0887H         LINE#         88
  C:0887H         LINE#         90
  C:089EH         LINE#         91
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD_RUN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D1H BYTE (10%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=209
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
