BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/14/2021  11:32:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 7seg_1234.obj TO 7seg_1234


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  7seg_1234.obj (7SEG_1234)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  7seg_1234 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?7SEG_1234
            DATA    0017H     0001H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002EH     UNIT         ?PR?MAIN?7SEG_1234
            CODE    08BAH     0018H     UNIT         ?PR?_DELAY?7SEG_1234
            CODE    08D2H     0016H     UNIT         ?C_INITSEG
            CODE    08E8H     000FH     UNIT         ?PR?_SEG7EN?7SEG_1234



OVERLAY MAP OF MODULE:   7seg_1234 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?7SEG_1234
  +--> ?C_INITSEG

?PR?MAIN?7SEG_1234             0017H    0001H
  +--> ?PR?_SEG7EN?7SEG_1234
  +--> ?PR?_DELAY?7SEG_1234



SYMBOL TABLE OF MODULE:  7seg_1234 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  11:32:30  PAGE 2


  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7SEG_1234
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08BAH         PUBLIC        _delay
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        seg7_num
  C:08E8H         PUBLIC        _seg7En
  D:000DH         PUBLIC        seg7_COM
  D:0012H         PUBLIC        num
  -------         PROC          MAIN
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         28
  C:088CH         LINE#         30
  C:08A1H         LINE#         31
  C:08ABH         LINE#         32
  C:08B2H         LINE#         33
  C:08B5H         LINE#         34
  C:08B9H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          _SEG7EN
  D:0006H         SYMBOL        COM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  11:32:30  PAGE 3


  D:0004H         SYMBOL        NUM
  C:08E8H         LINE#         37
  C:08E8H         LINE#         38
  C:08EFH         LINE#         39
  C:08F6H         LINE#         40
  -------         ENDPROC       _SEG7EN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:08BAH         LINE#         42
  C:08BAH         LINE#         44
  C:08D1H         LINE#         45
  -------         ENDPROC       _DELAY
  -------         ENDMOD        7SEG_1234

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0079H BYTE ( 5%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=250
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
